<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace; 
      overflow: hidden;
      background-color: rgb(60, 66, 85);
      color: white;
    }
    
    canvas {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: gray;
      z-index: 1000;
    }

    .split {
      height: 100%;
      width: 50%;
      position: absolute;
      z-index: 1;
      top:0;
    }

    #move {
      left: 0;
      background-color: #111;
      border-right: white;
    }

    #fire {
      right: 0;
      background-color: red;
    }

    button {
      padding: 2rem;
      font-size: 1.2rem;
      -webkit-appearance: none;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 999;
    }

  </style>
</head>

<body>
  <span id="just-waiting">Waiting for connection...</span>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
  <script src="/index.js"></script>
</body>
